# flutter_radio

./: .gitignore  CHANGELOG.md  README.md  local.properties  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/org/gafs/flutter_plugin_playlist/: MyAppGlideModule.java
android/src/main/kotlin/br/com/thyagoluciano/flutterradio/: FlutterRadioPlugin.kt
android/src/main/kotlin/br/com/thyagoluciano/flutterradio/player/: PlaybackStatus.kt  RadioManager.kt  RadioService.kt
example/: .metadata  README.md  pubspec.yaml
example/android/: local.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/br/com/thyagoluciano/flutter/radio/example/: MainActivity.kt
example/android/app/src/main/kotlin/br/com/thyagoluciano/flutterradioexample/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_radio.podspec
ios/Classes/: FlutterRadioPlugin.h  FlutterRadioPlugin.m  SwiftFlutterRadioPlugin.swift
lib/: flutter_radio.dart
