group 'org.gafs.flutter_plugin_playlist'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {

        // ExoPlayer
        implementation "com.google.android.exoplayer:exoplayer-core:2.6.1"
        implementation "com.google.android.exoplayer:exoplayer-dash:2.6.1"
        implementation "com.google.android.exoplayer:exoplayer-hls:2.6.1"
        implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.6.1"
        implementation "com.google.android.exoplayer:extension-okhttp:2.6.1"

        // ExoMedia
        implementation "com.devbrackets.android:exomedia:4.1.0"
        implementation "com.devbrackets.android:playlistcore:2.0.1"

        // Image Loading
        implementation "com.github.bumptech.glide:glide:4.9.0"
        annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
        implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"

        // OkHttp
        implementation "com.squareup.okhttp3:okhttp:3.10.0"
    }
}
